# github_api_android_mvvm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/br/agile_github/agilegithubapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/agile_github/agilegithubapi/: ProjectApplication.kt
app/src/main/java/com/br/agile_github/agilegithubapi/data/network/: NetworkInteractor.kt  NetworkInteractorImpl.kt  NetworkModule.kt
app/src/main/java/com/br/agile_github/agilegithubapi/data/remote/: ApiConstants.kt  ApiModule.kt  GithubApi.kt
app/src/main/java/com/br/agile_github/agilegithubapi/di/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  ProjectApplicationComponent.kt
app/src/main/java/com/br/agile_github/agilegithubapi/extensions/: ActivityExtensions.kt
app/src/main/java/com/br/agile_github/agilegithubapi/model/: ErrorBodyRequisition.kt  Repository.kt  User.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/base/: ActivityModule.kt  BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/detailRepositories/: DetailRepositoryActivity.kt  DetailRepositoryViewModel.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/detailRepositories/adapter/: ContributorsAdapter.kt  ContributorsViewModel.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/detailRepositories/di/: DetailRepositoryComponent.kt  DetailRepositoryModule.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/searchUser/: SearchUserActivity.kt  SearchUserViewModel.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/searchUser/di/: SearchUserComponent.kt  SearchUserModule.kt
app/src/main/java/com/br/agile_github/agilegithubapi/ui/userRepositories/: UserRepositoryActivity.kt  UserRepositoryViewModel.kt
app/src/main/java/com/br/agile_github/agilegithubapi/utils/: Constants.kt  DialogUtils.kt  ImageBindingAdapter.kt  SimpleDividerItemDecoration.kt
app/src/main/res/layout/: activity_detail_repository.xml  activity_search_user.xml  activity_user_repository.xml  dialog_progress.xml  item_view_repository.xml  item_view_repository_contributors.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/br/agile_github/agilegithubapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
